{
  "name": "testpilot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "12.9.1"
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "pnpm --filter @testpilot/evidence... build && pnpm --filter @testpilot/safety... build && pnpm --filter @testpilot/test-engine... build && pnpm --filter @testpilot/qa-intelligence... build && pnpm --filter @testpilot/behaviour-graph... build && pnpm --filter @testpilot/api-spec... build && pnpm --filter @testpilot/database... build && tsc --noEmit && pnpm -r typecheck",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:database": "node tooling/verify-database.mjs",
    "preflight": "node tooling/deployment-preflight.mjs"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.3.8",
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.1",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  }
}
